<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <style>

        body, h2, label, input, textarea, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-image: url('./contact-img.jpeg');
        background-size: cover;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(206, 194, 194, 0.92);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

/* Label */ 
    label {
        font-size: 1rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
        display: inline-block;
    }

    input[type="text"], input[type="email"], input[type="tel"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        outline: none;
    }

    input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus {
        border-color: #007bff;
    }

    textarea {
        resize: vertical;
        height: 100px;
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
    }

    button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        form {
            width: 90%;
        }
        button {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <form>
    <h2 text-align="left">Our Contact Details</h2>
    <label>First Name</label>
    <input type="text" name="firstname" placeholder="Enter your First Name"/>
    <br> <br>

    <label>Last Name</label>
    <input type="text" name="lastname" placeholder="Enter Last Name" />
    <br> <br>

    <label>EmailId</label>
    <input type="email" name="emailid" placeholder="example@gmail.com" />
    <br> <br>

    <label>Contact Number</label>
    <input type="tel" name="contactnumber" pattern="[0-9]{10}" title="enter 10 digit contactnumber" />
    <br> <br>

    <label>Message</label>
    <input type="text" textarea="message" rows="3" placeholder="Write Your message here" />
    <br> <br>

    <button type="submit">Submit</button>
    </form>
    

</body>
</html>