<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVCOE - Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('./home-img.jpeg');
            background-size: cover;
            align-items: center;
            justify-content: center;
        }

.container {
    width: 70%;
    background-color: rgba(221, 203, 203, 0.9); 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10%;
    left: 10%;
}

section {
    padding: 40px 0;
    background-color: transparent;
    margin-top: 20px;
    border-radius: 8px;
}

h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 1rem;
    color: #34495e;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 0.9rem;
    }
}

    </style>
</head>

<body>

    <section>
        <div class="container">
            <h2>WELCOME TO AMRUTVAHINI COLLEGE OF ENGINEERING</h2>
            <p>Amrutvahini College of Engineering (AVCOE), Sangamner, established in 1983 under the leadership of Hon. Late. Bhausaheb Thorat and progressing under the guidance of 
                Hon. Shri. Balasaheb Thorat, Ex-Revenue Minister, Government of Maharashtra, and Hon. Dr. Sudhir Tambe (Ex-MLC Nashik). 
                It is spread over 15.6 acres of ample greenery, with four times accreditation by NBA, New Delhi, Graded 'A+' by NACC Government of India and International Academic Accreditation ISO 9001:2015 by TUV SUD. 
                It boasts a state-of-art IT center with a 500 MBPs Leased Line and 300 MBPs Broadband Internet Facility. 
                It has a huge library that accommodates 66,735 books, 129 print journals, and 275 e-journals. 
                It provides 100% placement assistance to its students through value-added courses, foreign languages (Japanese, German), and training. 
                It is an institute that has always worked for imparting excellence-driven engineering education that builds the future of engineers and entrepreneurs.</p>
        </div>
    </section>

</body>

</html>